<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurant Little Lemon</title>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./img/Asset 16@4x.png" alt="Logo" width="240">
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#offer">Offer</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section class="hero">
            <h2>Welcome to Litle Lemon</h2>
            <P>The best taste of Mediterranean food</P>
            <button type="button">See Offers</button>
        </section>

        <section class="grid-container">
            <article class="plate">
                <h3>Italian Food</h3>
                <p class="desc">Italian cuisine is famous for its simplicity and authentic flavors, based on fresh ingredients like tomatoes, basil, cheese, and olive oil. 
                Iconic dishes include Neapolitan pizza, pasta in its many varieties, and risotto, accompanied by wines and desserts like tiramisu.</p>
                <img src="./img/pasta.png" alt=""><br>
                <button type="button">Order Now</button>
            </article>

            <article class="plate">
                <h3>Mexican food</h3>
                <p class="desc">Rich in flavors and colors, Mexican cuisine combines pre-Hispanic and European ingredients, based on corn, chili, and beans.
                    Dishes such as tacos al pastor, enchiladas, and mole reflect its diversity, while tequila and mezcal complement the gastronomic experience.</p>
                <img src="./img/tacos-8642944_640.png" alt=""><br>
                <button type="button">Order Now</button>
            </article>

            <article class="plate">
                <h3>Spanish food</h3>
                <p class="desc">Spanish cuisine is varied and regional, with signature dishes such as paella, Iberian ham, Spanish omelet, and tapas.
                    It is characterized by the use of olive oil, seafood, and cured meats, accompanied by wines and desserts such as crème brûlée.</p>
                <img src="./img/paella.png" alt=""><br>
                <button type="button">Order Now</button>
            </article>

            <article class="plate">
                <h3>US Food</h3>
                <p class="desc">Influenced by diverse cultures, American food is diverse and global.
                    From the classic hamburger and hot dog to Southern BBQ and mac & cheese,
                    its cuisine combines fast food with home-style dishes, characterized by generous portions and intense flavors.</p>
                <img src="./img/hamburger.jpg" alt=""><br>
                <button type="button">Order Now</button>
            </article>

            <article class="plate">
                <h3>Domican Food</h3>
                <p class="desc">With a fusion of Taino, African, and Spanish influences, Dominican cuisine is flavorful and colorful.
                    Dishes such as "la bandera" (rice, beans, and meat), "sancocho," "mangú," and "tostones" are representative,
                    with a strong use of plantain, yuca, and Caribbean spices.</p>
                <img src="./img/arroz.jpg" alt=""><br>
                <button type="button">Order Now</button>
            </article>

            <article class="plate">
                <h3>China Food</h3>
                <p class="desc">Based on the balance of flavors and textures, Chinese cuisine is divided into distinct culinary regions. 
                    Dishes such as Peking duck, fried rice, dim sum, and lo mein noodles reflect this variety, with ingredients such as ginger, soy, and rice taking center stage.</p>
                <img src="./img/food-7924976_640.jpg" alt=""><br>
                <button type="button">Order Now</button>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-column">
            2025 Little Lemon. All Right Reserv Developer <a href="https://www.linkedin.com/in/neodev08/" target="_blank">NEODEV</a>
        </div>
        <div class="footer-column">
            Redes Sociales
        </div>
    </footer>
</body>
</html>